<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Companion Radios - UMSH Protocol Specification</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-c277772e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6dc6667a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">UMSH Protocol Specification</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="companion-radio"><a class="header" href="#companion-radio">Companion Radio</a></h2>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>This section remains partly exploratory, but it now describes the intended
architecture more concretely.</p>
</blockquote>
<p>A <strong>companion radio</strong> is a radio device that exposes UMSH capability to another
device such as a phone, tablet, laptop, or small computer. The companion radio
is not merely a dumb modem, but it is also not normally the primary home of the
user’s long-term UMSH identity.</p>
<p>The intended model is:</p>
<ul>
<li>the <strong>phone or computer</strong> owns the user’s long-term identities</li>
<li>the <strong>companion radio</strong> owns the physical LoRa transceiver and any always-on
firmware services</li>
<li>the companion radio may also host one or more <strong>local radio-owned nodes</strong> for
device management, maintenance, or shared-site infrastructure use</li>
</ul>
<p>This differs from systems where the radio itself is the user’s primary mesh
identity. In UMSH, the user-facing identity usually lives on the host device,
not in the radio.</p>
<p>That separation has important consequences:</p>
<ul>
<li>the companion radio does not normally hold the user’s long-term private key</li>
<li>the host device remains the authority for user identity, contacts, and
high-level application behavior</li>
<li>the radio may still perform some limited actions while disconnected if the
host has provisioned the necessary state in advance</li>
</ul>
<h2 id="roles"><a class="header" href="#roles">Roles</a></h2>
<p>It is useful to distinguish three logical roles that may coexist on one
physical companion radio.</p>
<h3 id="1-radio-owned-local-node"><a class="header" href="#1-radio-owned-local-node">1. Radio-Owned Local Node</a></h3>
<p>The companion radio may host a node that belongs to the radio itself. This node
exists even when no phone is attached and can be used for:</p>
<ul>
<li>in-band management</li>
<li>diagnostics</li>
<li>repeater or bridge behavior</li>
<li>announcing the presence or capabilities of the radio</li>
</ul>
<p>By default, such a node need not advertise itself with ordinary beacons.</p>
<h3 id="2-tethered-host-identities"><a class="header" href="#2-tethered-host-identities">2. Tethered Host Identities</a></h3>
<p>A phone or computer may attach directly to the companion radio and use it as
its radio interface. In this mode, the host’s own UMSH identities remain on the
host, but the radio forwards traffic for them and may cache some related state.</p>
<h3 id="3-bridged-or-shared-service"><a class="header" href="#3-bridged-or-shared-service">3. Bridged or Shared Service</a></h3>
<p>A companion radio may also serve as a shared bridge for one or more nearby
devices, much like a repeater or gateway. In this role it may forward traffic
without being the primary owner of the identities using it.</p>
<p>These modes are not mutually exclusive. For example, a single radio might:</p>
<ul>
<li>host its own hidden management node</li>
<li>act as a user’s tethered personal radio</li>
<li>also expose a shared bridged service to other nearby devices</li>
</ul>
<h2 id="operating-modes"><a class="header" href="#operating-modes">Operating Modes</a></h2>
<h3 id="tethered"><a class="header" href="#tethered">Tethered</a></h3>
<p>In <strong>tethered</strong> mode, a host device uses the companion radio almost as though
the radio were a local hardware peripheral. This is the most direct mode and is
expected to be the common case for phones.</p>
<p>Tethered mode should support:</p>
<ul>
<li>radio configuration</li>
<li>raw UMSH frame transmit and receive</li>
<li>receive filtering so the host is not woken for irrelevant traffic</li>
<li>optional offline assistance when the host disconnects</li>
</ul>
<h3 id="bridged"><a class="header" href="#bridged">Bridged</a></h3>
<p>In <strong>bridged</strong> mode, the companion radio behaves more like an infrastructure
service. One or more host devices may submit traffic through it, or it may
forward traffic on their behalf subject to local policy.</p>
<p>Bridged mode is useful for:</p>
<ul>
<li>a fixed radio shared by multiple users in one location</li>
<li>a site gateway that extends range for nearby devices</li>
<li>deployments where the host device is intermittent but the radio remains on</li>
</ul>
<p>Bridged mode should not be confused with the <strong>tethered companion-link
protocol</strong> described later in this chapter. Tethering is one host talking to
its own companion radio over a local control link. Bridging is a separate local
access problem in which nearby devices are treated more like peers or clients
of the radio itself.</p>
<h3 id="hybrid-use"><a class="header" href="#hybrid-use">Hybrid Use</a></h3>
<p>A real device may use both modes at once. For example:</p>
<ul>
<li>a phone is tethered for its user’s personal traffic</li>
<li>a second device is bridged through the same radio</li>
<li>the radio’s own local node remains available for management</li>
</ul>
<p>The companion-radio protocol therefore must not assume exclusivity.</p>
<h2 id="security-boundary"><a class="header" href="#security-boundary">Security Boundary</a></h2>
<p>The fundamental rule is:</p>
<blockquote>
<p>A companion radio must not be provisioned with private keys owned by another
device.</p>
</blockquote>
<p>In particular, the host device keeps ownership of its own long-term and
ephemeral private keys. This keeps the radio from becoming an alternate trust
anchor for the user’s identity and reduces the impact of radio compromise,
theft, or firmware bugs.</p>
<p>However, the radio may still be provisioned with some additional keying
material, depending on what offline behavior is desired.</p>
<h3 id="material-that-may-be-provisioned"><a class="header" href="#material-that-may-be-provisioned">Material That May Be Provisioned</a></h3>
<p>A host may choose to provision the companion radio with:</p>
<ul>
<li>multicast channel keys</li>
<li>pairwise symmetric keys derived for specific peers</li>
<li>receive filters tied to specific identities, hints, or packet classes</li>
<li>queued outbound traffic awaiting transmission</li>
<li>queued inbound traffic awaiting host delivery</li>
</ul>
<h3 id="material-that-must-not-be-provisioned"><a class="header" href="#material-that-must-not-be-provisioned">Material That Must Not Be Provisioned</a></h3>
<p>The companion-radio protocol must not provide a mechanism for provisioning:</p>
<ul>
<li>any private key owned by the host device</li>
</ul>
<h3 id="material-that-should-generally-be-avoided"><a class="header" href="#material-that-should-generally-be-avoided">Material That Should Generally Be Avoided</a></h3>
<p>Implementations should also avoid provisioning:</p>
<ul>
<li>broad contact databases unrelated to radio operation</li>
</ul>
<h2 id="why-provision-pairwise-keys-at-all"><a class="header" href="#why-provision-pairwise-keys-at-all">Why Provision Pairwise Keys At All?</a></h2>
<p>If the radio does not have the host’s long-term private key, it cannot perform
fresh ECDH on the host’s behalf. That means it cannot derive new pairwise state
for previously unknown peers by itself.</p>
<p>Nevertheless, there are useful cases where the host may deliberately preload
pairwise symmetric keys for <strong>specific already-known peers</strong>. Examples include:</p>
<ul>
<li>allowing the radio to recognize and surface urgent messages from known peers</li>
<li>sending MAC ACKs on the host node’s behalf while the host is briefly asleep or
disconnected</li>
<li>enabling simple keyword or alert matching for specific secure conversations</li>
</ul>
<p>This does not grant the radio the full power of the host’s long-term identity.
It only grants limited capability for the specific peers whose pairwise keys
were provisioned.</p>
<h2 id="capabilities"><a class="header" href="#capabilities">Capabilities</a></h2>
<p>The companion-radio interface should be thought of as four capability groups:</p>
<h3 id="a-radio-control"><a class="header" href="#a-radio-control">A. Radio Control</a></h3>
<p>The host needs to configure the physical radio link, but this interface should
not be LoRa-specific in shape where that can be avoided. Different radios may
have different parameter sets.</p>
<p>At minimum, the host should be able to:</p>
<ul>
<li>select the physical transport profile or channel plan</li>
<li>configure frequency, bandwidth, spreading factor, coding rate, power, and
similar link parameters where applicable</li>
<li>query device capabilities and current active configuration</li>
<li>observe radio health and diagnostics</li>
</ul>
<h3 id="b-frame-data-plane"><a class="header" href="#b-frame-data-plane">B. Frame Data Plane</a></h3>
<p>The host should be able to use the companion radio as a transport for UMSH
frames.</p>
<p>At minimum, the interface should provide:</p>
<ul>
<li>transmit of raw complete UMSH frames</li>
<li>receive of raw complete UMSH frames</li>
<li>transmit result / queued / dropped indications</li>
<li>optional RSSI/SNR and similar receive metadata</li>
</ul>
<p>This keeps the layering clean: the companion-radio link carries UMSH frames, not
re-encoded UMSH semantics.</p>
<h3 id="c-receive-filtering-and-wake-policy"><a class="header" href="#c-receive-filtering-and-wake-policy">C. Receive Filtering and Wake Policy</a></h3>
<p>A major value of the companion radio is letting the host sleep while the radio
stays awake. For that to work, the radio needs filtering capability so it only
wakes the host when a frame is relevant.</p>
<p>Useful filters include:</p>
<ul>
<li>destination hint</li>
<li>destination full key, if present</li>
<li>channel identifier</li>
<li>packet type</li>
<li>ACK tag</li>
<li>“all packets”</li>
</ul>
<p>It may also be useful to support higher-level policy such as:</p>
<ul>
<li>wake only on packets matching known peers</li>
<li>wake only on packets for certain channels</li>
<li>wake only on packets that require host attention</li>
<li>enqueue packets for later delivery without waking the host immediately</li>
</ul>
<h3 id="d-offline-assistance"><a class="header" href="#d-offline-assistance">D. Offline Assistance</a></h3>
<p>The companion radio may be asked to do limited work while the host is
disconnected.</p>
<p>Examples include:</p>
<ul>
<li>buffering inbound frames until the host reconnects</li>
<li>storing outbound frames prepared by the host for later transmission</li>
<li>periodically transmitting configured beacons or advertisements</li>
<li>matching known-peer secure traffic against simple local rules</li>
<li>sending MAC ACKs for pre-provisioned identities and peers</li>
</ul>
<p>These should remain tightly scoped. The radio is assisting the host, not fully
impersonating it in the general case.</p>
<h2 id="suggested-capability-matrix"><a class="header" href="#suggested-capability-matrix">Suggested Capability Matrix</a></h2>
<p>The table below summarizes which side should normally own which function.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Capability</th><th>Host</th><th>Companion radio</th></tr>
</thead>
<tbody>
<tr><td>Long-term private identity key</td><td>Yes</td><td>Normally no</td></tr>
<tr><td>Fresh pairwise derivation for arbitrary new peers</td><td>Yes</td><td>Normally no</td></tr>
<tr><td>Raw frame transmit / receive</td><td>Optional</td><td>Yes</td></tr>
<tr><td>Radio parameter control</td><td>Yes</td><td>Yes</td></tr>
<tr><td>Receive filtering</td><td>Configure</td><td>Enforce</td></tr>
<tr><td>Beacon scheduling</td><td>Configure</td><td>Execute</td></tr>
<tr><td>Channel keys</td><td>Optional</td><td>Optional</td></tr>
<tr><td>Preloaded pairwise keys for known peers</td><td>Optional</td><td>Optional</td></tr>
<tr><td>MAC ACKs for preloaded secure peers while host disconnected</td><td>Configure/policy</td><td>Possible</td></tr>
<tr><td>Message queueing while host absent</td><td>Consume</td><td>Perform</td></tr>
</tbody>
</table>
</div>
<h2 id="state-synchronization"><a class="header" href="#state-synchronization">State Synchronization</a></h2>
<p>A companion radio and host will often need to synchronize state incrementally
rather than all at once.</p>
<p>Important state classes include:</p>
<ul>
<li>configured local host-owned identities</li>
<li>pinned peers</li>
<li>auto-learned peers, if the host wants visibility into them</li>
<li>channel keys</li>
<li>queued inbound/outbound frames</li>
<li>beacon schedules</li>
<li>alert/filter policy</li>
<li>frame-counter reservations, if the radio is allowed to send on behalf of a
host-owned identity</li>
</ul>
<p>This does not mean all such state must be mirrored perfectly at all times.
Instead, the interface should let the host be explicit about what authority the
radio has been granted.</p>
<h2 id="low-power-expectations"><a class="header" href="#low-power-expectations">Low-Power Expectations</a></h2>
<p>A companion radio is especially useful when the host processor should remain
asleep most of the time. The architecture should support:</p>
<ul>
<li>the radio remaining awake while the host sleeps</li>
<li>filtering and queueing happening on the radio side</li>
<li>host wakeup only when a policy match occurs or buffered data crosses a
threshold</li>
<li>reconnect and drain of queued events without losing radio continuity</li>
</ul>
<p>This fits well with the broader UMSH design goal that devices should wait on
real events rather than spin in polling loops.</p>
<h2 id="companion-link-protocol"><a class="header" href="#companion-link-protocol">Companion-Link Protocol</a></h2>
<p>This protocol is for the <strong>tethered</strong> companion-radio use case: one host device
talking directly to one companion radio over a local link such as BLE, USB, or
UART.</p>
<p>It is not the same thing as treating BLE itself as a local ad-hoc mesh or
bridge medium. If a deployment wants nearby devices to discover one another and
exchange UMSH frames over BLE as peers, that is a separate bearer problem and
should not be conflated with the tethered companion-link protocol described
here.</p>
<p>The companion-radio link itself is outside the core UMSH LoRa MAC. However, it
should ideally be a single transport-independent protocol that can run over:</p>
<ul>
<li>BLE</li>
<li>USB</li>
<li>UART / serial</li>
<li>TCP or other local transports, if desired</li>
</ul>
<p>This avoids inventing one protocol for BLE, another for serial, and a third for
USB. Instead, the system should define one <strong>companion-link framing and message
protocol</strong>, then adapt that protocol to whatever local transport is available.</p>
<p>This protocol is <strong>not</strong> intended to solve the bridge or repeater access case
for nearby devices. In that case, BLE is not just a cable replacement between a
host and its own radio. BLE itself becomes a local bearer over which nearby
devices discover the radio, submit frames, receive frames, or otherwise
participate in a small local network. That requires a separate bearer design.</p>
<p>The following is a suggested direction, not yet a normative wire standard.</p>
<h3 id="recommended-shape"><a class="header" href="#recommended-shape">Recommended Shape</a></h3>
<p>Use a unified framed message protocol in which every host-to-radio or
radio-to-host interaction is carried inside one companion-link frame. The frame
payload indicates what kind of message it contains, for example:</p>
<ul>
<li>command request</li>
<li>command response</li>
<li>event notification</li>
<li>raw received UMSH frame</li>
<li>transmit request for a raw UMSH frame</li>
<li>buffered-frame delivery</li>
</ul>
<p>This keeps the protocol consistent across transports and avoids designing
separate “control channels” and “data channels” when the overall medium is
already low-speed and latency-tolerant.</p>
<h3 id="why-a-unified-framed-protocol-is-preferable"><a class="header" href="#why-a-unified-framed-protocol-is-preferable">Why A Unified Framed Protocol Is Preferable</a></h3>
<p>For companion-radio use, the important problem is not maximizing throughput
through parallel logical channels. The more important goals are:</p>
<ul>
<li>one protocol to implement and debug</li>
<li>one protocol that can be reused over BLE, USB, and serial</li>
<li>simple framing and resynchronization after transport disruption</li>
<li>clear sequencing of requests, events, and frame deliveries</li>
<li>transport independence</li>
</ul>
<p>Given the low-speed, high-latency nature of the radio side of the system, a
single orderly framed protocol is usually more valuable than splitting control
and data into distinct lanes.</p>
<h3 id="spinel-like-direction"><a class="header" href="#spinel-like-direction">Spinel-Like Direction</a></h3>
<p>A good starting point is a protocol that largely mirrors the low-level framing
discipline of Spinel while defining a completely UMSH-specific command and
object namespace.</p>
<p>The important ideas to preserve are:</p>
<ul>
<li>lightweight binary framing</li>
<li>small transaction identifiers</li>
<li>support for multiple in-flight host commands</li>
<li>state changes communicated by publication of the new authoritative value</li>
<li>asynchronous indications using the same general message grammar as
synchronous replies</li>
</ul>
<p>The important idea <strong>not</strong> to cargo-cult is that everything must be forced into
the property model. Properties are for simple state. Commands are verbs.
Streams are for event-like or packet-like flows.</p>
<p>This section intentionally defines only the byte-level frame shape and the
general semantic categories. It does <strong>not</strong> attempt to fully specify the final
command set.</p>
<h3 id="companion-link-wire-frame"><a class="header" href="#companion-link-wire-frame">Companion-Link Wire Frame</a></h3>
<p>Inside whatever outer transport framing is used (GATT write/notify payload,
L2CAP payload, SLIP/COBS-encoded serial frame, etc.), each logical
companion-link frame should have the following structure:</p>
<pre><code class="language-text">+--------+-------------+-------------------+
| Header | Command/Key | Command arguments |
+--------+-------------+-------------------+
  1 byte   packed uint     zero or more bytes
</code></pre>
<p>The first octet is the <strong>link header</strong>:</p>
<pre><code class="language-text">  7 6   5 4 3   2 1 0
+-----+-------+-------+
|  P  |  IID  |  TID  |
+-----+-------+-------+
</code></pre>
<p>Where:</p>
<ul>
<li><code>P</code> is a 2-bit protocol-pattern / version field
<ul>
<li>the initial value should be fixed so receivers can quickly reject garbage
or incompatible major revisions</li>
</ul>
</li>
<li><code>IID</code> is a 3-bit interface identifier
<ul>
<li><code>0</code> should be the default companion-radio interface</li>
<li>other values may later identify additional logical services or vendor
extensions</li>
</ul>
</li>
<li><code>TID</code> is a 3-bit transaction identifier
<ul>
<li><code>0</code> is reserved for unsolicited indications and stream traffic</li>
<li><code>1..7</code> are host-issued transactions</li>
</ul>
</li>
</ul>
<p>This preserves the useful “up to seven in-flight host commands” property.</p>
<h3 id="packed-integer-encoding"><a class="header" href="#packed-integer-encoding">Packed Integer Encoding</a></h3>
<p>Command identifiers, object identifiers, lengths, and similar scalar values
should use a compact packed-unsigned-integer encoding in the style of Spinel.
This keeps common operations to one or two octets while allowing the namespace
to grow later.</p>
<p>The exact packed integer encoding can be finalized later, but the intent is:</p>
<ul>
<li>small numeric IDs occupy one octet</li>
<li>larger IDs may spill into subsequent octets</li>
<li>receivers can parse the stream incrementally without ambiguity</li>
</ul>
<h3 id="fundamental-semantic-categories"><a class="header" href="#fundamental-semantic-categories">Fundamental Semantic Categories</a></h3>
<p>The companion-link protocol should distinguish:</p>
<ul>
<li><strong>commands</strong>, which are verbs</li>
<li><strong>properties</strong>, which are simple pieces of state</li>
<li><strong>streams</strong>, which are event-like or packet-like flows</li>
</ul>
<p>Commands are not objects. They are operations applied to properties or streams.</p>
<p>The namespace may still need to distinguish at least two kinds of named object:</p>
<ul>
<li>property identifiers</li>
<li>stream identifiers</li>
</ul>
<p>These may share one numeric registry or be separated later, but they must
remain semantically distinct.</p>
<h4 id="property"><a class="header" href="#property">Property</a></h4>
<p>A <strong>property</strong> is simple state that is naturally described as “this interface
currently has this value.”</p>
<p>Examples:</p>
<ul>
<li>repeater enabled/disabled</li>
<li>current RF profile</li>
<li>configured wake policy</li>
<li>current battery status</li>
<li>statistics counters</li>
</ul>
<p>Properties are appropriate when:</p>
<ul>
<li>the value is queryable</li>
<li>the value may change asynchronously</li>
<li>the authoritative confirmation of a change is publication of the new value</li>
</ul>
<p>Properties are <strong>not</strong> appropriate for queued actions, packet ingress/egress,
or multi-phase workflows.</p>
<h4 id="stream"><a class="header" href="#stream">Stream</a></h4>
<p>A <strong>stream</strong> is an event-like or packet-like flow that is not well modeled as
stable state.</p>
<p>Examples:</p>
<ul>
<li>received UMSH frames</li>
<li>transmit status events</li>
<li>buffered frame delivery</li>
<li>diagnostic log records</li>
</ul>
<p>Streams are generally one-way publications. They may optionally support
flow-control or acknowledgement commands, but they are not properties.</p>
<h3 id="fundamental-command-vocabulary"><a class="header" href="#fundamental-command-vocabulary">Fundamental Command Vocabulary</a></h3>
<p>The starting command vocabulary should be small and generic:</p>
<ul>
<li><code>Noop</code></li>
<li><code>Reset</code></li>
<li><code>Get</code></li>
<li><code>Set</code></li>
<li><code>Insert</code></li>
<li><code>Remove</code></li>
<li><code>Send</code></li>
<li><code>Received</code></li>
<li><code>ValueIs</code></li>
<li><code>LastStatus</code></li>
</ul>
<p>The intended roles are:</p>
<ul>
<li><code>Get(key)</code>
<ul>
<li>asks for the authoritative value of a property</li>
</ul>
</li>
<li><code>Set(key, value)</code>
<ul>
<li>requests that a property be changed</li>
<li>successful completion is normally reported by a matching <code>ValueIs(key, value)</code> indication rather than by inventing a separate “set succeeded”
payload shape</li>
</ul>
</li>
<li><code>Insert(key, value)</code>
<ul>
<li>adds one member to a list- or table-like property</li>
</ul>
</li>
<li><code>Remove(key, value-or-selector)</code>
<ul>
<li>removes one member from a list- or table-like property</li>
</ul>
</li>
<li><code>Send(stream, value)</code>
<ul>
<li>sends one item into a stream</li>
<li>typical examples include host-to-radio frame submission or host
acknowledgement/consumption of buffered stream items</li>
</ul>
</li>
<li><code>Received(stream, value)</code>
<ul>
<li>publishes one item received or emitted on a stream</li>
<li>typical examples include radio-to-host UMSH frame delivery, transmit status
events, wake events, or log records</li>
</ul>
</li>
<li><code>ValueIs(key, value)</code>
<ul>
<li>publishes the authoritative current value of a property</li>
<li>used both for replies to <code>Get</code>/<code>Set</code>/<code>Insert</code>/<code>Remove</code> and for asynchronous
change notification</li>
</ul>
</li>
<li><code>LastStatus(code, ...)</code>
<ul>
<li>reports completion status when there is no more specific authoritative
publication to send, or when a command fails</li>
</ul>
</li>
</ul>
<p>If the protocol later needs additional verbs, they should be added explicitly
rather than pretending a new class of action is really a property update.</p>
<h3 id="object-namespace"><a class="header" href="#object-namespace">Object Namespace</a></h3>
<p>Properties and streams may share one numeric namespace if desired, but the
specification must make their semantic category explicit.</p>
<p>In other words:</p>
<ul>
<li>sharing one encoding space is acceptable</li>
<li>pretending every named thing in that space is a property is not</li>
</ul>
<p>Every standardized object identifier should therefore be documented with:</p>
<ul>
<li>its semantic category: <code>property</code> or <code>stream</code></li>
<li>which verbs are valid for it</li>
<li>whether it may emit unsolicited <code>ValueIs</code> or <code>Received</code> indications</li>
</ul>
<h3 id="publication-model"><a class="header" href="#publication-model">Publication Model</a></h3>
<p>For properties, the authoritative rule should be:</p>
<ul>
<li>the result of changing a property is publication of the new value</li>
</ul>
<p>For example:</p>
<pre><code class="language-text">Host  -&gt; Set(Prop::RepeaterEnabled, true)
Radio -&gt; ValueIs(Prop::RepeaterEnabled, true)
</code></pre>
<p>If the value later changes for some other reason, the same <code>ValueIs</code> form is
used again:</p>
<pre><code class="language-text">Radio -&gt; ValueIs(Prop::RepeaterEnabled, false)
</code></pre>
<p>This makes state reconstruction from an observed packet trace straightforward.</p>
<h3 id="streams-and-indications"><a class="header" href="#streams-and-indications">Streams And Indications</a></h3>
<p>Stream traffic uses explicit stream verbs rather than property publication.</p>
<p>For example:</p>
<pre><code class="language-text">Host  -&gt; Send(Stream::UmshFrames, tx-envelope)
Radio -&gt; Received(Stream::TransmitState, queued)
Radio -&gt; Received(Stream::TransmitState, transmitted)
Radio -&gt; Received(Stream::TransmitState, acked)
</code></pre>
<p>Or:</p>
<pre><code class="language-text">Radio -&gt; Received(Stream::UmshFrames, rx-envelope)
</code></pre>
<p>Unsolicited indications use <code>TID = 0</code>.</p>
<p>Typical examples:</p>
<ul>
<li><code>Stream::UmshFrames</code></li>
<li><code>Stream::TransmitState</code></li>
<li><code>Stream::BufferedFrameReady</code></li>
<li><code>Stream::LogRecord</code></li>
</ul>
<p>These are not property publications even if they use the same packed integer
encoding and frame grammar.</p>
<h3 id="transactions-and-ordering"><a class="header" href="#transactions-and-ordering">Transactions And Ordering</a></h3>
<p>The host may have up to seven in-flight requests per interface because <code>TID</code>
values <code>1..7</code> are available concurrently.</p>
<p>The radio should:</p>
<ul>
<li>preserve the <code>TID</code> on direct replies</li>
<li>use <code>TID = 0</code> for unsolicited indications</li>
<li>avoid requiring strict global serialization unless a specific command family
needs it</li>
</ul>
<p>This allows pipelining without abandoning observability.</p>
<h3 id="initial-object-families"><a class="header" href="#initial-object-families">Initial Object Families</a></h3>
<p>A first draft of the UMSH companion-link namespace would likely include at
least the following families:</p>
<ul>
<li>protocol identity and capabilities</li>
<li>radio configuration and current RF state</li>
<li>repeater policy and wake/filter policy</li>
<li>buffered inbound/outbound queue state</li>
<li>transmit and queue-control streams</li>
<li>received-frame and transmit-status streams</li>
<li>companion health, battery, and diagnostics</li>
</ul>
<p>The exact object numbers are intentionally left open for now.</p>
<h3 id="initial-candidate-properties-and-streams"><a class="header" href="#initial-candidate-properties-and-streams">Initial Candidate Properties And Streams</a></h3>
<p>Using the Spinel core specification in <code>/Users/darco/Projects/spinel-spec</code> as a
model, the most useful first pass is probably to separate candidate objects
into:</p>
<ul>
<li>constant single-value properties</li>
<li>mutable single-value properties</li>
<li>multi-value or table-like properties</li>
<li>stream properties</li>
</ul>
<p>The table below is intentionally only a starting point. It is meant to make the
object surface concrete enough to review, rename, split, or delete.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Candidate object</th><th>Kind</th><th>Likely verbs</th><th>Why it likely exists</th></tr>
</thead>
<tbody>
<tr><td><code>PROP_PROTOCOL_VERSION</code></td><td>Property, constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Companion-link major/minor version so the host can reject incompatible radios early</td></tr>
<tr><td><code>PROP_RADIO_VERSION</code></td><td>Property, constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Human-readable firmware/build identifier for the companion radio</td></tr>
<tr><td><code>PROP_INTERFACE_TYPE</code></td><td>Property, constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Identifies this as a UMSH companion-radio interface rather than some other service</td></tr>
<tr><td><code>PROP_CAPS</code></td><td>Property, multi-value constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Advertises supported capabilities, optional features, and available object families</td></tr>
<tr><td><code>PROP_INTERFACE_COUNT</code></td><td>Property, constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Number of logical interfaces or services exposed by the companion</td></tr>
<tr><td><code>PROP_LAST_STATUS</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Last command status or reset reason; useful for failures and post-reset synchronization</td></tr>
<tr><td><code>PROP_POWER_STATE</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Companion-radio power mode such as offline, standby, low-power, online</td></tr>
<tr><td><code>PROP_HOST_ATTACH_STATE</code></td><td>Property, mutable or read-only</td><td><code>Get</code>, <code>Set?</code>, <code>ValueIs</code></td><td>Whether a host session is attached, suspended, draining, or detached</td></tr>
<tr><td><code>PROP_BATTERY_STATE</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Battery percentage, voltage, charging state, or external-power presence</td></tr>
<tr><td><code>PROP_DEVICE_HEALTH</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Compact overall health summary for quick status display</td></tr>
<tr><td><code>PROP_RF_PROFILE</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Selected RF profile or channel plan name/ID</td></tr>
<tr><td><code>PROP_RF_REGION</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Current regulatory region or UMSH region profile</td></tr>
<tr><td><code>PROP_RF_FREQUENCY</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Actual center frequency when direct tuning is exposed</td></tr>
<tr><td><code>PROP_RF_BANDWIDTH</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Radio bandwidth</td></tr>
<tr><td><code>PROP_RF_SPREADING_FACTOR</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>LoRa spreading factor</td></tr>
<tr><td><code>PROP_RF_CODING_RATE</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>LoRa coding rate</td></tr>
<tr><td><code>PROP_RF_TX_POWER</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Radio TX power</td></tr>
<tr><td><code>PROP_RF_RSSI</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Latest RSSI snapshot if the host wants direct radio diagnostics</td></tr>
<tr><td><code>PROP_RF_SNR</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Latest SNR snapshot if the host wants direct radio diagnostics</td></tr>
<tr><td><code>PROP_REPEATER_ENABLED</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Turns repeater forwarding behavior on or off</td></tr>
<tr><td><code>PROP_REPEATER_POLICY</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Encodes repeater thresholds and policy such as min RSSI/SNR and region restrictions</td></tr>
<tr><td><code>PROP_STATION_CALLSIGN</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Callsign used by the radio’s own repeater behavior where required</td></tr>
<tr><td><code>PROP_WAKE_POLICY</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>High-level wake behavior while the host sleeps</td></tr>
<tr><td><code>PROP_WAKE_REASON</code></td><td>Property, read-only async</td><td><code>Get</code>, <code>ValueIs</code></td><td>Most recent wake cause, with optional unsolicited publication</td></tr>
<tr><td><code>PROP_RECEIVE_FILTERS</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Filter table controlling what wakes the host or gets buffered</td></tr>
<tr><td><code>PROP_BUFFER_LIMITS</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Queue capacities, thresholds, or retention policy</td></tr>
<tr><td><code>PROP_BUFFERED_RX_COUNT</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Number of buffered inbound items waiting for the host</td></tr>
<tr><td><code>PROP_BUFFERED_TX_COUNT</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Number of queued outbound items awaiting transmission</td></tr>
<tr><td><code>PROP_BUFFERED_RX_POLICY</code></td><td>Property, mutable</td><td><code>Get</code>, <code>Set</code>, <code>ValueIs</code></td><td>Policy for retaining and aging buffered inbound items</td></tr>
<tr><td><code>PROP_INSTALLED_IDENTITIES</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Host-provided identity contexts the radio is allowed to assist</td></tr>
<tr><td><code>PROP_INSTALLED_CHANNEL_KEYS</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Shared channel keys provisioned to the companion</td></tr>
<tr><td><code>PROP_INSTALLED_PEER_KEYS</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Pairwise symmetric peer material provisioned for limited offline assistance</td></tr>
<tr><td><code>PROP_BEACON_JOBS</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Periodic beacon/advertisement jobs owned by the companion</td></tr>
<tr><td><code>PROP_STATS_COUNTERS</code></td><td>Property, read-only</td><td><code>Get</code>, <code>ValueIs</code></td><td>Packet/queue/retry counters suitable for UI and diagnostics</td></tr>
<tr><td><code>PROP_UNSOL_UPDATE_FILTER</code></td><td>Property, multi-value mutable</td><td><code>Get</code>, <code>Set</code>, <code>Insert</code>, <code>Remove</code>, <code>ValueIs</code>, <code>Inserted</code>, <code>Removed</code></td><td>Filters which properties are allowed to generate unsolicited <code>ValueIs</code> updates</td></tr>
<tr><td><code>PROP_UNSOL_UPDATE_LIST</code></td><td>Property, multi-value constant</td><td><code>Get</code>, <code>ValueIs</code></td><td>Lists properties capable of unsolicited publication</td></tr>
<tr><td><code>STREAM_DEBUG_LOG</code></td><td>Stream, output-only</td><td><code>Received</code></td><td>Human-readable debug/log output from the companion</td></tr>
<tr><td><code>STREAM_UMSH_FRAMES</code></td><td>Stream, input/output</td><td><code>Send</code>, <code>Received</code></td><td>Carries raw UMSH frames across the host/radio boundary, with direction-specific envelopes for transmit and receive metadata</td></tr>
<tr><td><code>STREAM_TRANSMIT_STATUS</code></td><td>Stream, output-only</td><td><code>Received</code></td><td>Reports queued, transmitted, forwarded, acked, timed-out, or dropped outcomes</td></tr>
<tr><td><code>STREAM_BUFFERED_RX</code></td><td>Stream, output-only</td><td><code>Received</code></td><td>Delivers previously buffered inbound frames when the host drains them</td></tr>
<tr><td><code>STREAM_WAKE_EVENT</code></td><td>Stream, output-only</td><td><code>Received</code></td><td>Wake-trigger events such as matching frame, timer, queue threshold, or button press</td></tr>
<tr><td><code>STREAM_DIAGNOSTIC_EVENT</code></td><td>Stream, output-only</td><td><code>Received</code></td><td>Structured diagnostic/fault events that are not well modeled as properties</td></tr>
</tbody>
</table>
</div>
<h3 id="umsh-frame-stream"><a class="header" href="#umsh-frame-stream">UMSH Frame Stream</a></h3>
<p>The most important stream is the raw <strong>UMSH frame stream</strong> across the
host/radio boundary.</p>
<p>This stream is best modeled as a single bidirectional stream rather than as
separate “transmit” and “receive” streams.</p>
<p>The stream carries raw UMSH frames together with associated local metadata:</p>
<ul>
<li><code>Send(STREAM_UMSH_FRAMES, tx-envelope)</code>
<ul>
<li>host to radio</li>
<li>requests transmission of one raw UMSH frame</li>
</ul>
</li>
<li><code>Received(STREAM_UMSH_FRAMES, rx-envelope)</code>
<ul>
<li>radio to host</li>
<li>reports reception of one raw UMSH frame</li>
</ul>
</li>
</ul>
<p>The envelope contents are direction-specific:</p>
<ul>
<li>a <strong>TX envelope</strong> would normally contain:
<ul>
<li>raw UMSH frame bytes</li>
<li>any companion-link-local transmit metadata or policy hints</li>
</ul>
</li>
<li>an <strong>RX envelope</strong> would normally contain:
<ul>
<li>raw UMSH frame bytes</li>
<li>receive metadata such as RSSI, SNR, timestamp, queue origin, or buffering
information</li>
</ul>
</li>
</ul>
<p>This stream is fundamentally about moving raw UMSH traffic across the
host/radio boundary. It is not a separate application protocol.</p>
<p>One practical consequence is that the host can also communicate with the
companion radio’s own local UMSH node using ordinary UMSH frames sent over this
stream, rather than requiring a separate bespoke message path for such traffic.</p>
<h3 id="additional-command-candidates"><a class="header" href="#additional-command-candidates">Additional Command Candidates</a></h3>
<p>The objects above imply a few likely verbs or verb families beyond the very
basic ones already listed:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Candidate command</th><th>Why it may be needed</th></tr>
</thead>
<tbody>
<tr><td><code>Send</code></td><td>Natural fit for input or bidirectional streams such as <code>STREAM_UMSH_FRAMES</code></td></tr>
<tr><td><code>Received</code></td><td>Natural fit for output or bidirectional streams such as <code>STREAM_UMSH_FRAMES</code> or <code>STREAM_TRANSMIT_STATUS</code></td></tr>
<tr><td><code>Acknowledge</code> or <code>Advance</code></td><td>Likely useful if buffered stream delivery needs explicit host acknowledgement without overloading <code>Send</code></td></tr>
<tr><td><code>Clear</code></td><td>May be clearer than <code>Set(empty)</code> for some queues, logs, or statistics</td></tr>
<tr><td><code>Describe</code></td><td>May be useful if the host wants schema-like detail for complex properties or stream item formats</td></tr>
</tbody>
</table>
</div>
<p>These are only candidates. A stricter design may decide that some of these are
unnecessary and can be replaced by better property or stream definitions.</p>
<h2 id="ble-as-a-local-bearer"><a class="header" href="#ble-as-a-local-bearer">BLE As A Local Bearer</a></h2>
<p>If BLE is used for more than tethering, it should be treated as a separate
local bearer concept rather than an extension of the companion-link protocol.</p>
<p>Two broad BLE directions are relevant:</p>
<ul>
<li><strong>connection-oriented tethering</strong>, where one host talks directly to one radio
over a local link</li>
<li><strong>connectionless or mesh-style local participation</strong>, where multiple nearby
devices can observe, relay, or respond</li>
</ul>
<p>The first case is what the companion-link protocol in this chapter is about.
The second case is a different design problem.</p>
<p>For clarity:</p>
<ul>
<li><strong>tethered companion-link</strong> means “my host talks to my radio”</li>
<li><strong>BLE local bearer</strong> means “nearby devices can discover and use this radio or
exchange nearby UMSH-related traffic over BLE”</li>
</ul>
<p>The first is point-to-point control and framing. The second is local network
access.</p>
<h3 id="plausible-ble-building-blocks"><a class="header" href="#plausible-ble-building-blocks">Plausible BLE Building Blocks</a></h3>
<p>BLE does have modes that are closer to local ad-hoc participation than ordinary
GATT tethering:</p>
<ul>
<li>ordinary LE advertising for one-to-many broadcast</li>
<li>periodic advertising for scheduled connectionless broadcast</li>
<li>Periodic Advertising with Responses (PAwR) for scheduled broadcast with
slotted responses</li>
<li>Bluetooth Mesh, which defines an advertising bearer and a GATT bearer</li>
</ul>
<p>These are the main reasons it is reasonable to think BLE could support a small
local access or bridge protocol. In particular:</p>
<ul>
<li><strong>ordinary advertising</strong> can announce the presence, capabilities, and service
class of a nearby radio</li>
<li><strong>periodic advertising</strong> can provide a more structured broadcast schedule for
status or downlink announcements</li>
<li><strong>PAwR</strong> is notable because it adds scheduled responses, making it one of the
clearer BLE building blocks for a low-rate shared local uplink/downlink model</li>
<li><strong>Bluetooth Mesh</strong> is relevant less as a complete stack to adopt wholesale
and more as proof that the Bluetooth ecosystem already recognizes both
advertising-bearer and GATT-bearer styles of participation</li>
</ul>
<h3 id="practical-payload-size-considerations"><a class="header" href="#practical-payload-size-considerations">Practical Payload Size Considerations</a></h3>
<p>Not all BLE bearers are equally suitable for carrying complete UMSH frames.</p>
<p>For the <strong>tethered companion-link</strong> case, GATT is attractive partly because its
payload sizes are large enough to be practical for whole-frame carriage. In
BLE, an attribute value may be up to 512 octets, which in practice corresponds
to the familiar “ATT MTU up to 517 bytes” figure once ATT overhead is included.
That is comfortably in the range needed for a unified framed companion-link
protocol.</p>
<p>Advertising-oriented bearers are different. Their payloads are much smaller,
and they should therefore be treated as:</p>
<ul>
<li>discovery bearers</li>
<li>short-message bearers</li>
<li>or fragmented local bearers</li>
</ul>
<p>rather than assumed to be “GATT, but connectionless.”</p>
<p>As a practical rule of thumb:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>BLE mode</th><th>Typical role for UMSH</th><th>Payload-size implications</th></tr>
</thead>
<tbody>
<tr><td>GATT</td><td>Tethered host-to-radio companion link</td><td>Large enough for full companion-link frames and often full UMSH frames without special contortions</td></tr>
<tr><td>L2CAP CoC</td><td>Tethered host-to-radio companion link where available</td><td>Similar role to GATT, often a cleaner framing substrate</td></tr>
<tr><td>LE advertising / scan response</td><td>Discovery, announcements, tiny local messages</td><td>Small; should not be treated as a full-frame bearer without fragmentation</td></tr>
<tr><td>Periodic advertising</td><td>Scheduled broadcast / downlink-style announcements</td><td>Still advertising-scale payloads; better for scheduled broadcast than general frame transport</td></tr>
<tr><td>PAwR</td><td>Scheduled low-rate local access with responses</td><td>More interesting for shared local access, but still a constrained bearer compared with GATT</td></tr>
<tr><td>Bluetooth Mesh bearers</td><td>Separate larger design space</td><td>Potentially relevant architecturally, but implies adopting a much larger stack and message model</td></tr>
</tbody>
</table>
</div>
<p>This suggests a clean split:</p>
<ul>
<li>if the goal is <strong>host-to-radio tethering</strong>, prefer GATT first and L2CAP CoC
where available</li>
<li>if the goal is <strong>nearby-device participation over BLE</strong>, assume the bearer is
constrained and design for small messages or fragmentation from the outset</li>
</ul>
<p>These suggest that BLE can support a local bearer for discovery and limited
frame exchange. However, this should be specified separately from the tethered
companion-radio protocol.</p>
<h3 id="likely-design-guidance"><a class="header" href="#likely-design-guidance">Likely Design Guidance</a></h3>
<p>If UMSH eventually wants BLE-based local participation, the cleaner approach is
probably:</p>
<ul>
<li>keep the <strong>companion-link protocol</strong> for tethered host-to-radio control and
frame exchange</li>
<li>define a separate <strong>BLE local bearer</strong> for nearby-device participation</li>
<li>ensure both can coexist on the same physical device without sharing message
semantics unnecessarily</li>
</ul>
<p>That BLE local bearer would likely need its own answers for questions such as:</p>
<ul>
<li>how nearby devices discover an available bridge or repeater</li>
<li>how access is authorized</li>
<li>whether traffic is connectionless, connection-oriented, or mixed</li>
<li>whether the bearer only tunnels complete UMSH frames or also exposes local
service messages</li>
<li>how buffering, fairness, and airtime limits are handled when several nearby
clients share one radio</li>
</ul>
<p>Bluetooth Mesh is particularly notable because the Bluetooth SIG already defines
an <strong>advertising bearer</strong> and a <strong>GATT bearer</strong>, with Proxy nodes bridging
between them. That architecture is conceptually similar to what a UMSH device
may eventually want: one mode for direct tethered interaction and another for
local many-to-many participation. At the same time, adopting Bluetooth Mesh
itself would mean adopting a substantial stack, not just borrowing the bearer
idea.</p>
<h2 id="ble-adaptation-suggestion"><a class="header" href="#ble-adaptation-suggestion">BLE Adaptation Suggestion</a></h2>
<p>If BLE is used, BLE should carry the unified companion-link protocol rather
than defining a BLE-specific control protocol.</p>
<h3 id="why-gatt-is-still-a-good-baseline"><a class="header" href="#why-gatt-is-still-a-good-baseline">Why GATT Is Still A Good Baseline</a></h3>
<p>For phones, GATT is the most widely deployable BLE interface today. It works on
Android and iOS without requiring unusual privileges or assuming support for
less common BLE features.</p>
<p>The simplest BLE mapping is therefore:</p>
<ul>
<li>one custom service</li>
<li>one write characteristic from host to radio</li>
<li>one notify characteristic from radio to host</li>
</ul>
<p>Each write or notification carries one or more companion-link frames, subject
to the MTU and fragmentation rules of the transport.</p>
<h3 id="optional-l2cap-coc"><a class="header" href="#optional-l2cap-coc">Optional L2CAP CoC</a></h3>
<p>Where platform support is available, BLE L2CAP Credit-Based Channels may be a
better transport for the same companion-link frames because they reduce GATT
overhead and simplify fragmentation. But the protocol riding above should
remain the same.</p>
<h2 id="serial--usb-adaptation-suggestion"><a class="header" href="#serial--usb-adaptation-suggestion">Serial / USB Adaptation Suggestion</a></h2>
<p>For UART or USB CDC serial, the same companion-link frames can be carried over a
byte stream using an ordinary framing scheme such as:</p>
<ul>
<li>length-prefixed frames with CRC</li>
<li>SLIP-style framing</li>
<li>COBS framing</li>
</ul>
<p>The important part is that the message protocol above remains unchanged. The
serial transport should not require a second command language.</p>
<h3 id="raw-frame-carriage"><a class="header" href="#raw-frame-carriage">Raw Frame Carriage</a></h3>
<p>Messages carrying raw UMSH frames should include:</p>
<ul>
<li>direction (<code>tx</code> request vs <code>rx</code> indication)</li>
<li>frame length</li>
<li>frame bytes</li>
<li>optional metadata for received frames such as RSSI, SNR, and local timestamp</li>
</ul>
<p>Large frames may need fragmentation at the companion-link transport layer. That
fragmentation belongs to the companion-radio link, not to UMSH itself.</p>
<h3 id="reliability-model"><a class="header" href="#reliability-model">Reliability Model</a></h3>
<p>For any transport, a good default is:</p>
<ul>
<li>host-originated requests use <code>TID = 1..7</code></li>
<li>direct replies preserve the request <code>TID</code></li>
<li>unsolicited indications and stream publications use <code>TID = 0</code></li>
<li>buffered stream delivery remains queued until the host explicitly advances or
acknowledges it</li>
</ul>
<p>This keeps the protocol lightweight while still allowing pipelining and
post-facto reconstruction of companion-link state.</p>
<h2 id="suggested-security-requirements-for-the-companion-link"><a class="header" href="#suggested-security-requirements-for-the-companion-link">Suggested Security Requirements For The Companion Link</a></h2>
<p>Whatever transport is used, the companion-radio link should provide:</p>
<ul>
<li>authenticated pairing between host and radio</li>
<li>authorization for which host may use which identities</li>
<li>replay protection on companion-link control messages</li>
<li>explicit policy for whether bridged clients may provision keys or only submit
frames</li>
</ul>
<p>If BLE is used, link-layer encryption and bonding are helpful but should not be
treated as the entire security story. The application protocol should still
assume that authorization decisions matter.</p>
<h2 id="open-questions"><a class="header" href="#open-questions">Open Questions</a></h2>
<p>The following items remain intentionally open:</p>
<ul>
<li>how much queued state the radio should persist durably</li>
<li>whether the host should mirror all auto-learned peers or only pinned ones</li>
<li>how MAC ACK delegation should be authorized per identity</li>
<li>how much application-layer filtering is appropriate before violating layer
separation</li>
<li>whether bridged clients should be allowed to provision keys or only use
pre-provisioned shared services</li>
</ul>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>A companion radio should be understood as a <strong>UMSH radio service with optional
delegated capabilities</strong>, not as the default owner of the user’s identity. The
host keeps authority over long-term identity, while the radio contributes:</p>
<ul>
<li>always-on physical connectivity</li>
<li>receive filtering and low-power wake support</li>
<li>queued buffering</li>
<li>optional narrowly scoped offline assistance</li>
</ul>
<p>That split preserves UMSH’s cryptographic model while still making small,
low-power, phone-connected radios practical.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="uri-formats.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="security-considerations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="uri-formats.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="security-considerations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
