<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>I2C Bus Access - UMSH Protocol Specification</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-e3fe62b3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8b6941ec.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">UMSH Protocol Specification</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ulcp-i2c-bus-access"><a class="header" href="#ulcp-i2c-bus-access">ULCP: I2C Bus Access</a></h1>
<p>A host drives the device’s I2C peripherals directly: one transaction at
a time, addressed to a bus the device names and a peripheral the host
chooses, with the read data coming back in the reply. The device’s own
drivers keep running; the host’s transactions are interleaved with
theirs on the same bus.</p>
<p>This is a diagnostic and bring-up interface. What is on the bus, what a
register means, and what writing it does are the peripheral’s business,
and the device passes none of that judgment along. A host that writes to
the charger has written to the charger.</p>
<p>Nothing here is state. The two properties are constant descriptions of
the hardware, neither command changes anything the device remembers,
and none of it is part of a <a href="ulcp-saved-state.html">saved snapshot</a>.</p>
<h2 id="capabilities"><a class="header" href="#capabilities">Capabilities</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Name</th><th>Requires</th><th>Grants</th></tr>
</thead>
<tbody>
<tr><td>60</td><td><code>CAP_I2C</code></td><td>—</td><td><code>PROP_I2C_BUSES</code>, <code>PROP_I2C_DEVICES</code>, <code>CMD_I2C_TRANSFER</code>, <code>CMD_I2C_SCAN</code>, <code>CMD_I2C_RESULT</code></td></tr>
</tbody>
</table>
</div>
<p>A device advertises <code>CAP_I2C</code> when it offers at least one bus. Without
it the two commands are <code>STATUS_UNIMPLEMENTED</code> and the two properties
<code>STATUS_PROP_NOT_FOUND</code>, as for any capability the device lacks.</p>
<h2 id="properties"><a class="header" href="#properties">Properties</a></h2>
<p>Identifiers 4960 through 4975 are allocated to this subsystem.</p>
<h3 id="prop-i2c-buses"><a class="header" href="#prop-i2c-buses">PROP 4960: <code>PROP_I2C_BUSES</code></a></h3>
<ul>
<li>Type: Multiple-Value, Constant</li>
<li>Has Item Length Prefix: Yes</li>
<li>Asynchronous Updates: No</li>
<li>Required: <code>CAP_I2C</code></li>
<li>Item Form: structure below</li>
<li>Post-Reset Value: Unchanged</li>
</ul>
<p>The buses a host may drive. Each item:</p>
<pre><code>+-----+-----------+----------+---------+------------+
| BUS | SPEED_KHZ | MAX_DATA | MAX_OPS |  NAME ...  |
+-----+-----------+----------+---------+------------+
  1 B     2 B         2 B       1 B      remainder
</code></pre>
<p>Figure: Bus item format</p>
<p><strong>BUS</strong> is the number <code>CMD_I2C_TRANSFER</code> and <code>CMD_I2C_SCAN</code> name the bus
by. <strong>SPEED_KHZ</strong> (UINT16, little-endian) is the clock the device drives
it at. <strong>MAX_DATA</strong> (UINT16, little-endian) is the largest sum of octets
written and octets read the device accepts in one transfer; <strong>MAX_OPS</strong>
is the largest operation count. <strong>NAME</strong> is UTF-8 display text naming the
controller and its pins, such as <code>I2C0 SDA GPIO3 SCL GPIO2</code>, and is at
most 64 octets.</p>
<h3 id="prop-i2c-devices"><a class="header" href="#prop-i2c-devices">PROP 4961: <code>PROP_I2C_DEVICES</code></a></h3>
<ul>
<li>Type: Multiple-Value, Constant</li>
<li>Has Item Length Prefix: Yes</li>
<li>Asynchronous Updates: No</li>
<li>Required: <code>CAP_I2C</code></li>
<li>Item Form: structure below</li>
<li>Post-Reset Value: Rebuilt from startup identification where supported</li>
</ul>
<p>The peripherals the device’s own firmware knows to be on its buses. Each
item:</p>
<pre><code>+-----+------+------------+
| BUS | ADDR |  NAME ...  |
+-----+------+------------+
  1 B   1 B    remainder
</code></pre>
<p>Figure: Peripheral item format</p>
<p><strong>BUS</strong> is a bus from <code>PROP_I2C_BUSES</code>, <strong>ADDR</strong> the peripheral’s 7-bit
address, and <strong>NAME</strong> UTF-8 display text naming the part, at most 64
octets. This is the firmware’s cached peripheral inventory. A board may
build it from startup identification and successful driver initialization;
the result remains fixed until reboot. Other boards use a fixed table of
known peripherals. Reading this property does not scan or probe the bus.
A host may query this table explicitly for peripheral information.
A device with <code>CAP_I2C</code> and no such knowledge reports an empty table.</p>
<p>A <code>CMD_PROP_SET</code>, <code>CMD_PROP_INSERT</code>, or <code>CMD_PROP_REMOVE</code> of either
property is <code>STATUS_INVALID_ARGUMENT</code>.</p>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<h3 id="cmd-i2c-transfer"><a class="header" href="#cmd-i2c-transfer">CMD 25: (Host -&gt; Device) <code>CMD_I2C_TRANSFER</code></a></h3>
<pre><code> 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|1 0| RES | TID |CMD_I2C_TRANSFER|      BUS      |      ADDR     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      OP ...
+-+-+-+-+-+-+-+-+
</code></pre>
<p>Figure: Structure of <code>CMD_I2C_TRANSFER</code></p>
<p>One I2C transaction with the peripheral at 7-bit address <code>ADDR</code> on bus
<code>BUS</code>. The payload after the address is a sequence of one or more
operations:</p>
<pre><code>+------+-------+----------------------+
| KIND |  LEN  |  DATA (write only)   |
+------+-------+----------------------+
  1 B    PUI       LEN octets
</code></pre>
<p>Figure: Transfer operation format</p>
<p><strong>KIND</strong> is 0 for a write and 1 for a read. <strong>LEN</strong> is the number of
octets the operation moves: a write carries them in <strong>DATA</strong>; a read
carries nothing and the octets come back in the reply.</p>
<p>The transaction is performed as one bus sequence: START, the address,
the operations in order, and one STOP. A change of direction between
consecutive operations is a repeated START with the address resent;
consecutive operations of the same direction continue without one, so
a write followed by a write is one longer write on the wire, and a read
followed by a read is one longer read. This is the transaction model of
common HAL interfaces, and a register read is a write of the register
address followed by a read.</p>
<p>Only 7-bit addressing is defined. The reserved address ranges
(0x00–0x07 and 0x78–0x7F) are not policed: what a general call or a
device-ID probe does is the host’s affair.</p>
<p>On success the device answers with <a href="#cmd-i2c-result"><code>CMD_I2C_RESULT</code></a>
carrying the command’s TID, whose payload is the read data of every
read operation, concatenated in operation order. A transfer with no
read operation is answered with an empty <code>CMD_I2C_RESULT</code>.</p>
<p>Failures are reported through <code>PROP_LAST_STATUS</code> with the command’s TID:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Condition</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>The payload is truncated or does not parse as the structure above</td><td><code>STATUS_PARSE_ERROR</code></td></tr>
<tr><td><code>ADDR</code> exceeds 0x7F; an unknown <code>KIND</code>; an operation with <code>LEN</code> zero; no operations; more octets than <code>MAX_DATA</code>; more operations than <code>MAX_OPS</code></td><td><code>STATUS_INVALID_ARGUMENT</code></td></tr>
<tr><td><code>BUS</code> is not an item of <code>PROP_I2C_BUSES</code></td><td><code>STATUS_ITEM_NOT_FOUND</code></td></tr>
<tr><td>The <code>CMD_I2C_RESULT</code> would not fit the binding’s reply</td><td><code>STATUS_NOMEM</code></td></tr>
<tr><td>The bus is not operable now (its rail is off)</td><td><code>STATUS_INVALID_STATE</code></td></tr>
<tr><td>The bus could not be acquired within the device’s bound, or the peripheral is held by one of the device’s own procedures (<a href="#sharing-the-bus">Sharing the Bus</a>)</td><td><code>STATUS_BUSY</code></td></tr>
<tr><td>No peripheral acknowledged <code>ADDR</code></td><td><code>STATUS_NO_DEVICE</code></td></tr>
<tr><td>The peripheral did not acknowledge a data octet</td><td><code>STATUS_NACK</code></td></tr>
<tr><td>The bus itself failed: arbitration lost, a bus error, a stuck line, or the transaction outlasting the device’s deadline</td><td><code>STATUS_BUS_ERROR</code></td></tr>
<tr><td>The device lacks <code>CAP_I2C</code></td><td><code>STATUS_UNIMPLEMENTED</code></td></tr>
</tbody>
</table>
</div>
<p>Everything above the bus—parsing, the limits, the bus number, and
whether the reply could be carried—is checked before the bus is
touched, so a refused request has done nothing. A failure on the bus
carries no partial read data, but operations before the failing one
have already acted on the wire: a <code>STATUS_NACK</code> on the third operation
means the first two completed.</p>
<p>Telling an unacknowledged address from an unacknowledged data octet is
something a controller either reports or estimates, and some cannot do
it at all for a transfer that begins with a write. Where the device
cannot tell, it reports <code>STATUS_NACK</code>. A host therefore reads
<code>STATUS_NO_DEVICE</code> as “nothing is there” but must not read
<code>STATUS_NACK</code> as “something is there”; whether an address answers at
all is <a href="#cmd-i2c-scan"><code>CMD_I2C_SCAN</code></a>’s question.</p>
<p>A device performs the whole transaction under a deadline of its own
choosing, and a transaction that does not complete within it is
<code>STATUS_BUS_ERROR</code>, after which the device <strong>MAY</strong> attempt bus recovery.
A zero-length operation is refused rather than performed because a
bare address frame is a probe, which is what
<a href="#cmd-i2c-scan"><code>CMD_I2C_SCAN</code></a> is for.</p>
<h3 id="cmd-i2c-scan"><a class="header" href="#cmd-i2c-scan">CMD 27: (Host -&gt; Device) <code>CMD_I2C_SCAN</code></a></h3>
<pre><code> 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|1 0| RES | TID |  CMD_I2C_SCAN |      BUS      |     FIRST     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     LAST      |
+-+-+-+-+-+-+-+-+
</code></pre>
<p>Figure: Structure of <code>CMD_I2C_SCAN</code></p>
<p>Probe every 7-bit address from <code>FIRST</code> through <code>LAST</code> inclusive on bus
<code>BUS</code> and report which acknowledged. <code>FIRST</code> and <code>LAST</code> are optional
together; absent, the range is 0x08 through 0x77, the addresses outside
the reserved ranges. <code>FIRST</code> greater than <code>LAST</code>, or <code>LAST</code> greater
than 0x7F, is <code>STATUS_INVALID_ARGUMENT</code>; a payload of any other length
is <code>STATUS_PARSE_ERROR</code>.</p>
<p>Each probe is a one-octet read, or a bare address frame on a controller
that can send one. A probe is never a write. The reply is a
<a href="#cmd-i2c-result"><code>CMD_I2C_RESULT</code></a> carrying the command’s TID, whose
payload is the acknowledged addresses in ascending order, one octet
each; nothing acknowledged is an empty payload.</p>
<p>A scan is a hint, not an inventory. A peripheral that does not
acknowledge reads goes unreported, and on some peripherals a one-octet
read is a real read: it can pop a FIFO or clear a latched flag. The
bus, bus-number, and reply-size refusals are as for <code>CMD_I2C_TRANSFER</code>,
with <code>STATUS_NOMEM</code> judged against the whole range; a bus failure
during the scan is <code>STATUS_BUS_ERROR</code> with no partial list.</p>
<h3 id="cmd-i2c-result"><a class="header" href="#cmd-i2c-result">CMD 26: (Device -&gt; Host) <code>CMD_I2C_RESULT</code></a></h3>
<pre><code> 0                   1
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-------------+
|1 0| RES | TID | CMD_I2C_RESULT|   DATA ...  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-------------+
</code></pre>
<p>Figure: Structure of <code>CMD_I2C_RESULT</code></p>
<p>The successful answer to <code>CMD_I2C_TRANSFER</code> or <code>CMD_I2C_SCAN</code>, carrying
the request’s TID. <code>DATA</code> is what the request defines: concatenated
read data for a transfer, acknowledged addresses for a scan. It is
never sent unsolicited, and a <code>CMD_I2C_RESULT</code> received by a device is
<code>STATUS_INVALID_COMMAND</code> like any other Device→Host command.</p>
<p>A <code>CMD_I2C_RESULT</code> is one frame and is never continued: a device
refuses, with <code>STATUS_NOMEM</code> before touching the bus, any request whose
result would not fit the reply its binding can carry. On a local
binding that bound is the frame size; on the Node Management binding
it is the payload budget described <a href="#over-node-management">below</a>.</p>
<h2 id="sharing-the-bus"><a class="header" href="#sharing-the-bus">Sharing the Bus</a></h2>
<p>The device serializes transactions, not procedures. Its own drivers
keep using the bus between a host’s commands, and separate commands
form no exclusive session, so a host procedure of several steps—an
unseal, a read, a reseal—can be interleaved with the device’s own
traffic to the same peripheral. A host that needs a sequence performed
without interleaving puts it in one <code>CMD_I2C_TRANSFER</code>, which is what
the operation list is for.</p>
<p>The same holds in the other direction, and a device <strong>MAY</strong> protect its
own multi-transaction procedures: while one runs, a transfer addressed
to the peripheral it holds, or a scan whose range covers that address,
is <code>STATUS_BUSY</code>. The refusal covers the whole scan rather than
silently omitting the address, so the host is told to try again instead
of being handed a wrong inventory. A device <strong>MUST NOT</strong> hold the bus
against its own drivers for the duration of a host’s procedure; the
host retries <code>STATUS_BUSY</code> after a moment.</p>
<p>A device bounds how long a transfer waits for the bus, and a wait that
exceeds the bound is <code>STATUS_BUSY</code>. The bound is the device’s; a host
allows for a transaction to take longer to answer than a property read.</p>
<h2 id="over-node-management"><a class="header" href="#over-node-management">Over the Node Management Binding</a></h2>
<p>Both commands are available to a listed administrator over the
<a href="app-node-management.html">Node Management</a> binding, reads and writes
alike, and <code>CMD_I2C_RESULT</code> is one of the frames a Response carries.</p>
<p>The Response is one payload with no continuation, so the reply budget
is what remains of a <a href="app-node-management.html#exchanges">payload</a> after
the envelope: a transfer whose reads, or a scan whose range, would
exceed it is <code>STATUS_NOMEM</code>. An administrator reads in pieces; the
budget is well over a hundred octets, and a peripheral’s register file
rarely needs more at once.</p>
<p>The binding answers a retransmitted request from its retained response
rather than executing it again, for as long as that entry exists.
Entries can be evicted and do not survive a reset of the device. Two
consequences follow for writes. A write whose effect resets the node—a
power-management register, say—is never confirmed, because the node
that would confirm it is gone. And a write whose Response was lost
leaves the administrator unable to tell whether it acted: a
retransmission is answered from the retained entry if it still exists,
and executed afresh if it does not. An administrator that must know
reads the register back rather than retransmitting the write, and
treats a write to a register that can reset the node as one-shot.</p>
<h2 id="i2c-security"><a class="header" href="#i2c-security">Security Considerations</a></h2>
<p>This is raw register access to whatever is on the bus: on a typical
board the charger, the power-management IC, the gauge, the real-time
clock, and the sensors. A host can misconfigure the charger, cut a
rail, or corrupt a gauge’s learned state, and the device does not
stand in the way.</p>
<p>On a local binding the host already has the device in hand. Over Node
Management the same access is granted to every listed administrator,
who can already factory-reset the node and rewrite its identity; the
bus adds the ability to damage the hardware’s configuration rather than
just the node’s. An operator lists administrators accordingly.
<code>PROP_I2C_DEVICES</code> provides peripheral information on explicit request;
scans and transfers do not require a preliminary query of this table.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ulcp-bridge.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="ulcp-conformance.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ulcp-bridge.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="ulcp-conformance.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
